# unityai

./: README.md  unity-azure-ai.html
.azure/: load-test.yaml  locustfile.py
.github/workflows/: ci.yml
docs/: api-contracts.yaml  cost-estimates.md  deployment.md  performance-baselines.md  unity-setup.md
functions/: NpcSoulEngine.Functions.csproj  Program.cs  host.json  local.settings.json
functions.Tests/: ArchetypeClassifierTests.cs  ChaosTests.cs  GossipPropagationTests.cs  MemoryDecayTests.cs  NpcSoulEngine.Functions.Tests.csproj  PromptInjectionTests.cs  ResponseValidationTests.cs  TokenBudgetTests.cs
functions/Functions/: DecayJobs.cs  DialogueFunction.cs  GossipFunction.cs  MemoryFunctions.cs
functions/Models/: ActionType.cs  ApiContracts.cs  MemoryEventPayload.cs  NpcMemoryDocument.cs
functions/Properties/: AssemblyInfo.cs
functions/Services/: ArchetypeClassifierService.cs  ContentSafetyValidator.cs  CosmosMemoryStore.cs  DialoguePromptBuilder.cs  EmotionalWeightCalculator.cs  GossipService.cs  MemoryDecayService.cs  PromptInjectionGuard.cs  SemanticResponseCache.cs  TokenBudgetTracker.cs
infra/: main.bicep
infra/modules/: aifoundry.bicep  appinsights.bicep  cognitiveservices.bicep  cosmos.bicep  functions.bicep  keyvault.bicep  mlworkspace.bicep  servicebus.bicep  storage.bicep
infra/parameters/: dev.json  prod.json
ml/: environment.yml  pipeline.yml  score.py  train.py
unity/Editor/: NpcSoulEngine.Editor.asmdef  ReadOnlyPropertyDrawer.cs  SocialGraphEditorWindow.cs
unity/Runtime/: AssemblyInfo.cs  NpcSoulEngine.Runtime.asmdef
unity/Runtime/BehaviorTree/: AvoidPlayerAction.cs  BtBase.cs  EvaluateTrustCondition.cs  FetchNpcMemoryAction.cs  InitiateDialogueAction.cs  NpcBlackboard.cs  TriggerPersonalityDriftAction.cs
unity/Runtime/Components/: EmotionAnimationController.cs  NpcSoulComponent.cs  NpcSoulEngineDebugger.cs  NpcSoulEngineManager.cs  NpcSoulNetworkSync.cs  PlayerActionMonitor.cs  SocialGraphInitializer.cs
unity/Runtime/Data/: SocialGraphAsset.cs
unity/Runtime/Inference/: EmotionClassifier.cs  SignificanceScorer.cs
unity/Runtime/Integration/: CombatEventHook.cs  DialogueChoiceHook.cs  TradeEventHook.cs
unity/Runtime/Models/: ActionType.cs  AzureSoulEngineConfig.cs  MemoryModels.cs
unity/Runtime/Services/: ActionEventBus.cs  AzureMemoryService.cs  CircuitBreaker.cs  NpcMemoryCache.cs  NpcTtsService.cs  PlayerIdentityService.cs
unity/Tests/: CircuitBreakerTests.cs  EmotionClassifierTests.cs  EmotionalWeightTests.cs  NpcMemoryCacheTests.cs  NpcSoulEngine.Tests.asmdef  SignificanceScorerTests.cs
